vendor_name = ModelSim
source_file = 1, C:/altera/13.1/mips_32/mips_32.bdf
source_file = 1, C:/altera/13.1/mips_32/mips_32_verification_waveform.vwf
source_file = 1, C:/altera/13.1/mips_32/program_counter.sv
source_file = 1, C:/altera/13.1/mips_32/components/full_adder_1.sv
source_file = 1, C:/altera/13.1/mips_32/components/full_adder_32.sv
source_file = 1, components/instruction_memory.sv
source_file = 1, C:/altera/13.1/mips_32/components/instruction_memory_4kb.sv
source_file = 1, SystemVerilog1.sv
source_file = 1, C:/altera/13.1/mips_32/components/shifter_2_bit.sv
source_file = 1, C:/altera/13.1/mips_32/components/jump_joiner.sv
source_file = 1, C:/altera/13.1/mips_32/components/d_ff.sv
source_file = 1, C:/altera/13.1/mips_32/components/register_32.sv
source_file = 1, decoder_5_to_32.sv
source_file = 1, mux_32_1.sv
source_file = 1, C:/altera/13.1/mips_32/components/register_file.sv
source_file = 1, C:/altera/13.1/mips_32/components/mux_5_two_one.sv
source_file = 1, C:/altera/13.1/mips_32/components/control.sv
source_file = 1, C:/altera/13.1/mips_32/sign_extension_unit.sv
source_file = 1, C:/altera/13.1/mips_32/components/mux_32_two_one.sv
source_file = 1, C:/altera/13.1/mips_32/components/alu_control.sv
source_file = 1, C:/altera/13.1/mips_32/components/alu_1.sv
source_file = 1, C:/altera/13.1/mips_32/components/mux_two_one.sv
source_file = 1, C:/altera/13.1/mips_32/components/alu_32.sv
source_file = 1, C:/altera/13.1/mips_32/components/data_memory_4kb.sv
source_file = 1, C:/altera/13.1/mips_32/mips_32_register_read_verification.vwf
source_file = 1, in_verilog_form.sv
source_file = 1, C:/altera/13.1/mips_32/db/mips_32.cbx.xml
source_file = 1, C:/altera/13.1/mips_32/components/decoder_5_to_32.sv
source_file = 1, C:/altera/13.1/mips_32/components/mux_32_1.sv
design_name = mips_32
instance = comp, \clock~input , clock~input, mips_32, 1
